# web-customer-tracker

./: build.gradle
src/main/java/home/blackharold/controller/: CustomerController.java
src/main/java/home/blackharold/dao/: CustomerDAO.java  CustomerImpl.java
src/main/java/home/blackharold/entity/: Customer.java
src/main/java/home/blackharold/impl/: CustomerImpl.java
src/main/java/home/blackharold/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/home/blackharold/test/: ServletDBTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web-customer-tracker-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/main/webapp/resources/css/: add-customer-style.css  style.css
src/main/webapp/resources/sql_scripts/: 01-create-customer.sql
